name: Update Contact Country

on:
  schedule:
    - cron: '0 20 * * *'  # 23:00 UTC+3
  workflow_dispatch:  # Manuel run

jobs:
  update-country:
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Node.js Installation
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      - name: Define Environmental Variables
        run: echo "BITRIX_URL=${{ secrets.BITRIX_URL }}" >> $GITHUB_ENV

      - name: Run Project
        run: node country.js
